
spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/myApp

info.appname=Product Management
info.createdBy=Gourav kaushal
info.createdDate=25/09/2020

management.endpoints.web.exposure.include=*
#logging.level.org.springframework.boot=debug
logging.file.path=logs/application

spring.security.user.name=root
spring.security.user.password=root


server.port=8084