#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondemo
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


server.servlet.context-path=/auction

spring.batch.job.enabled=false