#Application
server.servlet.context-path=/auction


#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondemo
spring.datasource.username=root
spring.datasource.password=12345



#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



