db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/javatraining
db.username=root
db.password=12345



#For Array Implementation use  : productRepositoryImpl1 
#For JDBCTemplate Implementation use  : productRepositoryImpl2
#For Hibernate Implementation use  : productRepositoryImpl3 
impl.name=productRepositoryImpl3



